DI/ApiAsincrona/ApiAsincrona/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiAsincrona.MainPage"
             xmlns:model="clr-namespace:ApiAsincrona.VM">
    <ContentPage.BindingContext>
        <model:Mainpage_VM/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding ListadoPersonas}" BackgroundColor="Aqua">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!-- Content -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                               Source="{Binding foto}"
                                   WidthRequest="70"
                                       HeightRequest="100"
                                    Aspect="AspectFit"/>

                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="End" Margin="10,0,0,0"
                               Text="{Binding nombre}" FontSize="Medium"  FontAttributes="Bold" />

                        <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Margin="10,0,0,0"
                               Text="{Binding apellidos}" FontSize="Medium"  FontAttributes="Bold"/>

                        <Label Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" Margin="30,0,0,0" 
                               Text="{Binding direccion}" FontSize="Medium"  FontAttributes="Bold"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    

</ContentPage>
