DI/Solares/Solares/Pages/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solares.Pages.Citas"
             Title="Citas"
             BackgroundColor="AliceBlue"
             NavigationPage.IconColor="Black">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="30"
                   Text="Citas" VerticalOptions="Center"/>
            <Image Grid.Row="0" Grid.Column="1"
                   Source="user.png" Margin="5"/>
        </Grid>
    </NavigationPage.TitleView>

    <ListView x:Name="ListViewCitas" HasUnevenRows="True" ItemSelected="OnItemSelected" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Border Stroke="Black"
                                StrokeThickness="2"
                                 StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid RowSpacing="5" ColumnSpacing="10" Padding="10,10,10,10" BackgroundColor="AntiqueWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontAttributes="Bold" VerticalOptions="Center"
                                   Text="{Binding getHora}"/>

                            <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                               Text="{Binding NombreCliente}"/>

                            <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold" 
                               Text="{Binding Path=Telefono,
                                        StringFormat='Tlf: {0}'}"/>

                            <Label Grid.Row="1" Grid.Column="1"
                                Text="{Binding Direccion}"/>

                            <Label Grid.Row="1" Grid.Column="2" FontAttributes="Bold"
                               Text="{Binding Path=Distancia,
                                        StringFormat='{0:F2}Km'}"/>
                            <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" MaximumWidthRequest="50"
                                    Source="go_to.png"/>
                        </Grid>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>