DI/Solares/Solares/Pages/DetelleCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solares.Pages.DetelleCita"
             Title="DetalleCita"
             BackgroundColor="AliceBlue"
             NavigationPage.IconColor="Black">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="lblTitleView" FontAttributes="Bold" FontSize="25"
                   VerticalOptions="Center" HorizontalOptions="Start"/>

            <Label Grid.Column="1" Margin="0,0,10,0"
                x:Name="lblHora" FontAttributes="Bold" FontSize="30"
               VerticalOptions="Center" HorizontalOptions="End"/>
        </Grid>
    </NavigationPage.TitleView>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Spacing="5"  Margin="10" VerticalOptions="Center">

                <Label Text="Dirección" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label x:Name="lblDireccion" FontSize="25" HorizontalOptions="Center"/>

                <Label Text="Distancia" Margin="0,10,0,0" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label x:Name="lblDistancia" FontSize="25" HorizontalOptions="Center"/>

                <Label Text="Teléfono" Margin="0,10,0,0" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label x:Name="lblTelefono" FontSize="25" HorizontalOptions="Center"/>

                <AbsoluteLayout HeightRequest="300" Margin="0,20,0,0">
                    <Image Source="notas.png"    Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                    <Entry x:Name="txtObservaciones"  Placeholder="Ingrese aquí las observaciones" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0.5,1,0.8,0.85" AbsoluteLayout.LayoutFlags="All"/>
                </AbsoluteLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Border AbsoluteLayout.LayoutBounds="0.5,1.01,1.04,0.17" AbsoluteLayout.LayoutFlags="All" 
            Stroke="black" 
            StrokeThickness="4"
            StrokeShape="RoundRectangle 10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Padding="10,2,10,2"
                         x:Name="ImgBtnGaleria" Source="galeria.png" Clicked="onImgBtnGaleria" />
                <ImageButton Grid.Column="1" Padding="10,4,10,4"
                         x:Name="ImgBtnApta" Source="checked.png" Clicked="onImgBtnApta"/>
                <ImageButton Grid.Column="2" Padding="10,2,10,2"
                         x:Name="ImgBtnGuardar" Source="send.png" Clicked="onImgBtnGuardar"/>
            </Grid>
        </Border>
    </AbsoluteLayout>
</ContentPage>