DI/Solares/Solares/Pages/DetelleCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solares.Pages.DetelleCita"
             Title="DetalleCita"
             BackgroundColor="AliceBlue"
             NavigationPage.IconColor="Black">
    <NavigationPage.TitleView>
        <Label x:Name="lblTitleView" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="30"
                   Text="Citas" VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <AbsoluteLayout>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All">
            <Label x:Name="lblDireccion" Text="{Binding Direccion}"/>
            <Label x:Name="lblTelefono" Text="{Binding Telefono}"/>
            
        </VerticalStackLayout>

        <Border AbsoluteLayout.LayoutBounds="0.5,1.01,1.04,0.12" AbsoluteLayout.LayoutFlags="All" 
            Stroke="black" 
            StrokeThickness="4"
            StrokeShape="RoundRectangle 10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Padding="10,2,10,2"
                         x:Name="ImgBtnGaleria" Source="galeria.png" Clicked="onImgBtnGaleria" />
                <ImageButton Grid.Column="1" Padding="10,4,10,4"
                         x:Name="ImgBtnApta" Source="checked.png" Clicked="onImgBtnApta"/>
                <ImageButton Grid.Column="2" Padding="10,2,10,2"
                         x:Name="ImgBtnGuardar" Source="send.png" Clicked="onImgBtnGuardar"/>
            </Grid>
        </Border>
    </AbsoluteLayout>
</ContentPage>