DesarrolloInterfaces/05-Ej2/05-Ej3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_05_Ej3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Modo Default"/>

            <Entry
                x:Name="Entry1"
                />

            <Entry
                x:Name="Entry2"
                BindingContext="{x:Reference Entry1}"
                Text="{Binding Text}"
                />


            <Label Text="OneWay"/>

            <Entry
                x:Name="Entry3"
                />

            <Entry
                x:Name="Entry4"
                BindingContext="{x:Reference Entry3}"
                Text="{Binding Text, Mode=OneWay}"
                />


            <Label Text="TwoWay"/>

            <Entry
                x:Name="Entry5"
                />

            <Entry
                x:Name="Entry6"
                BindingContext="{x:Reference Entry5}"
                Text="{Binding Text, Mode=TwoWay}"
                />


            <Label Text="OneTime"/>

            <Entry
                x:Name="Entry7"
                />

            <Entry
                x:Name="Entry8"
                BindingContext="{x:Reference Entry7}"
                Text="{Binding Text, Mode=OneWay}"
                />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
