DI/1 Trimestre/06-EjercicioBotones/06-EjercicioBotones/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_06_EjercicioBotones.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="vslBotones"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="btnBoton1"
                Text="Boton1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                HeightRequest="70"
                WidthRequest="200"
                FontSize="16"
                FontAttributes="Bold"
                FontFamily="Verdana"
                BorderColor="Yellow"
                Margin="30"/>
            
            <Button x:Name="btnBoton2" Clicked="OnBoton2Clicked">
                <Button.Text>Boton2</Button.Text>
                <Button.VerticalOptions>Center</Button.VerticalOptions>
                <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                <Button.BackgroundColor>Blue</Button.BackgroundColor>
                <Button.HeightRequest>70</Button.HeightRequest>
                <Button.WidthRequest>200</Button.WidthRequest>
                <Button.FontSize>16</Button.FontSize>
                <Button.FontAttributes>Bold</Button.FontAttributes>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.BorderColor>Yellow</Button.BorderColor>
                <Button.Margin>30</Button.Margin>
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
