DesarrolloInterfaces/08-Layouts/08-Layouts/Pages/paginaListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08_Layouts.Pages.paginaListadoPersonas"
             Title="paginaListadoPersonas">

    <Grid Margin="10,5,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Grid.Row="0"
           >
            <ImageButton
            Source="editar.png"
            HeightRequest="50"
                WidthRequest="50"
                BackgroundColor="White"
                Margin="10,10,10,10"/>
            <ImageButton
            Source="papelera.png"
            HeightRequest="50"
                WidthRequest="50"
                BackgroundColor="White"
                Margin="10,10,10,10"/>
        </HorizontalStackLayout>

        <ListView x:Name="ListViewPersonas"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2" 
                                   Margin="0,0,15,0"
                           Source="{Binding Imagen}"
                           Aspect="Fill"
                           HeightRequest="70"
                           WidthRequest="60" />

                            <Label Grid.Column="2" Text="{Binding Nombre}" FontAttributes="Bold" VerticalOptions="Center" />

                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Apellido}" VerticalOptions="Center" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ImageButton Source="mas.png" HeightRequest="50"
                Grid.Row="1"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,10,15"
                     BackgroundColor="White"/>
    </Grid>

</ContentPage>