DesarrolloInterfaces/08-Layouts/08-Layouts/Pages/paginaListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08_Layouts.Pages.paginaListadoPersonas"
             Title="paginaListadoPersonas">

    <StackLayout Orientation="Vertical">
        <HorizontalStackLayout HorizontalOptions="Center"
           >
            <ImageButton
            Source="editar.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Aspect="AspectFit"
            HeightRequest="80"/>
            <ImageButton
            Source="papelera.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Aspect="AspectFill"
            HeightRequest="80"/>
        </HorizontalStackLayout>

        <ListView x:Name="ListViewPersonas">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2" 
                                   Margin="0,0,15,0"
                           Source="{Binding Imagen}"
                           Aspect="AspectFit"
                           HeightRequest="60"
                           WidthRequest="60" />

                            <Label Grid.Column="2" Text="{Binding Nombre}" FontAttributes="Bold" VerticalOptions="Center" />

                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Apellido}" VerticalOptions="Center" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>