DI/CRUD_Personas/CRUD_Personas_MAUI/Paginas/DetallesPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas_MAUI.Paginas.DetallesPersonasPage"
             Title=""
             xmlns:model="clr-namespace:CRUD_Personas_MAUI.Models.VM">
    <ContentPage.BindingContext>
        <model:vmEditarInsertarPersona/>
    </ContentPage.BindingContext>

    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Start" Margin="5">
        <VerticalStackLayout VerticalOptions="Start" Margin="0,20,0,0">
            <Border  HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    BackgroundColor="AliceBlue" >
                <Image Source="{Binding PersonaSeleccionada.Foto}"
                   WidthRequest="150" HeightRequest="150" Aspect="AspectFit"/>
            </Border>
            <Border
                         StrokeShape="RoundRectangle 10,10,10,10" Padding="5" BackgroundColor="AliceBlue">
                <Entry Text="{Binding PersonaSeleccionada.Foto}" MinimumWidthRequest="50" MaximumWidthRequest="150"/>
            </Border>
        </VerticalStackLayout>

        <BoxView Color="Black" CornerRadius="30" WidthRequest="3" Margin="0,10,0,10"/>

        <ScrollView>
            <VerticalStackLayout VerticalOptions="Start">
                <Label Text="Nombre: *" FontSize="Medium"  FontAttributes="Bold"/>
                <Border
                         StrokeShape="RoundRectangle 10,10,10,10" Padding="5" BackgroundColor="AliceBlue">
                    <Entry Text="{Binding PersonaSeleccionada.Nombre}" Placeholder="Nombre" FontSize="Medium"/>
                </Border>

                <Label Text="Apellidos: *" FontSize="Medium"  FontAttributes="Bold"/>
                <Border
                         StrokeShape="RoundRectangle 10,10,10,10" Padding="5" BackgroundColor="AliceBlue">
                    <Entry Text="{Binding PersonaSeleccionada.Apellidos}" Placeholder="Apellidos" FontSize="Medium"/>
                </Border>

                <Label Text="Teléfono:" FontSize="Medium"  FontAttributes="Bold"/>
                <Border
                         StrokeShape="RoundRectangle 10,10,10,10" Padding="5" BackgroundColor="AliceBlue">
                    <Entry Text="{Binding PersonaSeleccionada.Telefono}" Placeholder="Teléfono" FontSize="Medium"/>
                </Border>

                <Label Text="Dirección:" FontSize="Medium"  FontAttributes="Bold"/>
                <Border
                         StrokeShape="RoundRectangle 10,10,10,10" Padding="5" BackgroundColor="AliceBlue">
                    <Entry Text="{Binding PersonaSeleccionada.Direccion}" Placeholder="Dirección" FontSize="Medium"/>
                </Border>

                <Label Text="Fecha Nacimiento:" FontSize="Medium"  FontAttributes="Bold"/>
                <Border
                         StrokeShape="RoundRectangle 10,10,10,10" Padding="5" BackgroundColor="AliceBlue">
                    <DatePicker Date="{Binding PersonaSeleccionada.FechaNacimiento}" FontSize="Medium"/>
                </Border>

                <Label Text="Departamento: *" FontSize="Medium"  FontAttributes="Bold"/>
                <Border
                         StrokeShape="RoundRectangle 10,10,10,10" Padding="5" BackgroundColor="AliceBlue">
                    <Picker FontSize="Medium"  
                ItemsSource="{Binding ListaDepartmentos}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding DepartamentoSeleccionado}" />
                </Border>

                <Border HorizontalOptions="Center" Margin="0,20,0,0"
                         StrokeShape="RoundRectangle 100,100,100,100">
                    <Button Text="Guardar" Command="{Binding GuardarPersona}" FontSize="Medium" FontAttributes="Bold" Padding="20" BackgroundColor="BlueViolet"/>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </HorizontalStackLayout>
</ContentPage>