DI/CRUD_Personas/CRUD_Personas_MAUI/Paginas/DetallesPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas_MAUI.Paginas.DetallesPersonasPage"
             Title="DetallesPersonasPage"
             xmlns:model="clr-namespace:CRUD_Personas_MAUI.Models.VM">
    <ContentPage.BindingContext>
        <model:vmEditarInsertarPersona/>
    </ContentPage.BindingContext>

    <HorizontalStackLayout>
        <VerticalStackLayout>
            <Border Stroke="#000000"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    Background="#B6B6C0"
                    >
            <Image Source="{Binding PersonaSeleccionada.Foto}"
                   WidthRequest="150" HeightRequest="150"/>
            </Border>
            <Entry Text="{Binding PersonaSeleccionada.Foto}" MaximumWidthRequest="200"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Nombre:"/>
            <Entry Text="{Binding PersonaSeleccionada.Nombre}"/>

            <Label Text="Apellidos:"/>
            <Entry Text="{Binding PersonaSeleccionada.Apellidos}"/>

            <Label Text="Teléfono:"/>
            <Entry Text="{Binding PersonaSeleccionada.Telefono}"/>

            <Label Text="Dirección:"/>
            <Entry Text="{Binding PersonaSeleccionada.Direccion}"/>

            <Label Text="Fecha Nacimiento:"/>
            <DatePicker Date="{Binding PersonaSeleccionada.FechaNacimiento}"/>

            <Picker Title="Departamento: "
                ItemsSource="{Binding ListaDepartmentos}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding DepartamentoSeleccionado}" />

            <Button Text="Guardar" Command="{Binding GuardarPersona}"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>