DI/CRUD_Personas/CRUD_Personas_MAUI/Paginas/ListadoPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas_MAUI.Paginas.ListadoPersonasPage"
             xmlns:model="clr-namespace:CRUD_Personas_MAUI.Models.VM"
             Title="ListadoPersonasPage">
    <ContentPage.BindingContext>
        <model:vmListadoPersonas/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <SearchBar Text="Barra de búsqueda" HorizontalOptions="Center"/>
        <ListView x:Name="lstListadoPersonas"  HorizontalOptions="Center" HasUnevenRows="True"
                  ItemsSource="{Binding ListaPersonas}"
                  SelectedItem="{Binding PersonaSeleccionada}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                       IconImageSource="delete.png"
                       BackgroundColor="LightPink"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <!-- Content -->
                            <Grid BackgroundColor="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                               Source="{Binding Foto}"
                                   WidthRequest="70"
                                       HeightRequest="100"
                                    Aspect="AspectFit"/>

                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="End" Margin="10,0,0,0"
                               Text="{Binding Nombre}" FontSize="Medium"  FontAttributes="Bold" />
                                
                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Margin="10,0,0,0"
                               Text="{Binding Apellidos}" FontSize="Medium"  FontAttributes="Bold"/>
                                
                                <Label Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" Margin="30,0,0,0" 
                               Text="{Binding NombreDepartamento}" FontSize="Medium"  FontAttributes="Bold"/>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>