DI/CRUD_Personas/CRUD_Personas_MAUI/Paginas/ListadoPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas_MAUI.Paginas.ListadoPersonasPage"
             xmlns:model="clr-namespace:CRUD_Personas_MAUI.Models.VM"
             Title="ListadoPersonasPage">
    <ContentPage.BindingContext>
        <model:vmListadoPersonas/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollView Grid.Row="0" Grid.Column="0">
            <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="refresh.png" Command="{Binding ActualizarListaCommand}" WidthRequest="60" HeightRequest="60" Padding="10" IsVisible="{OnPlatform Android=false}"/>
                    <SearchBar Placeholder="Busque aquí a una persona"
                           SearchCommand="{Binding BuscarPersonaCommand}"
                           Text="{Binding BusquedaUsuario}"
                           />
                </HorizontalStackLayout>
                <RefreshView Command="{Binding ActualizarListaCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ListView HasUnevenRows="True" Margin="15,0,15,0" BackgroundColor="AliceBlue"
                  ItemsSource="{Binding ListaPersonas}"
                  SelectedItem="{Binding PersonaSeleccionada}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2"
                               Source="{Binding Foto}"
                                   WidthRequest="70"
                                       HeightRequest="100"
                                    Aspect="AspectFit"/>

                                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="End" Margin="10,0,0,0"
                               Text="{Binding Nombre}" FontSize="Medium"  FontAttributes="Bold" />

                                    <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Margin="10,0,0,0"
                               Text="{Binding Apellidos}" FontSize="Medium"  FontAttributes="Bold"/>

                                    <Label Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" Margin="30,0,0,0" 
                               Text="{Binding NombreDepartamento}" FontSize="Medium"  FontAttributes="Bold"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout>
                            <Label HeightRequest="60"/>
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
                </RefreshView>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10" HorizontalOptions="Center">
            <ImageButton Source="delete.png" HeightRequest="60" WidthRequest="60" VerticalOptions="End"
                         Command="{Binding EliminarPersonaCommand}"
                 />
            <ImageButton Source="edit.png" HeightRequest="60" WidthRequest="60" VerticalOptions="End"
                         Command="{Binding EditarPersonaCommand}"
                 />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End">
            <ImageButton Source="add.png" HeightRequest="60" WidthRequest="60" VerticalOptions="End"
                         Command="{Binding AnadirPersonaCommand}"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>