DI/08-Layouts/08-Layouts/Pages/PaginaStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08_Layouts.Pages.paginaStackLayout"
             Title="StackLayout">
    <Border 
        StrokeShape="RoundRectangle 30,30,0,0"
        Stroke="Purple"
        StrokeThickness="6">

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="btnBoton1"
                Text="Botón 1"
                HorizontalOptions="Center" 
                BorderColor="Black"
                BorderWidth="4"
                Padding="15"/>

            <Button
                x:Name="btnBoton2"
                Text="Botón 2"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnBoton3"
                Text="Botón 3"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="Nombre:"
                    FontAttributes="Bold"
                    Margin="0,0,10,0"
                    VerticalOptions="Center"/>
                <Entry
                    x:Name="entryNombre"
                    WidthRequest="100"
                    BackgroundColor="AliceBlue"
                    VerticalOptions="Center"
                    />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>
</ContentPage>